{
  "name": "fellowship-of-agents",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "dev": "vite",
    "build": "rspack build",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.5",
    "@rspack/cli": "^1.7.6",
    "@rspack/core": "^1.7.6",
    "@storybook/react": "^10.2.14",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "storybook": "^10.2.14",
    "storybook-react-rsbuild": "^3.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
