{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-storybook",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["*.ts"]
}
